# Demo_layerArchitecture

./: Repo.sln
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs  appsettings.json
Demo.API/Controllers/: ValuesController.cs  WeatherForecastController.cs  Weatherservice.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  Demo.Core.csproj
Demo.Application/Repository/: IEmpRepository.cs
Demo.Data/: Demo.Data.csproj
Demo.Data/Data/: AppDbContext.cs
Demo.Data/Repository/: ExtensionsService.cs
Demo.Domain/Entity/: Model1.cs
Demo.Domain/Models/: Admindetail.cs  Efmigrationshistory.cs  Employeedetail.cs  Leaveallocated.cs  Leavedetail.cs  LeavemanagementsystemContext.cs  Leavetype.cs  Rolebasedadmin.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Extensions/: ExtensionsService.cs
Demo.Infrastructure/Persistence/: AppDbContext.cs
